{
   "compilerOptions": {
      /* Basic Options */
      // "incremental": true,                   /* Enable incremental compilation */
      "target": "ES2022" /* Node 22 */,
      "module": "node16" /* CommonJS output, honours package exports */,
      "lib": ["ES2022"],
      "outDir": "build" /* Redirect output structure to the directory. */,
      "rootDir": "src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
      /* Strict Type-Checking Options */
      "strict": true /* Enable all strict type-checking options. */,
      /* Module Resolution Options */
      "moduleResolution": "node16",
      "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      /* Advanced Options */
      "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
      "downlevelIteration": true
   },
   "include": ["src"]
}
